<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{95FD1C64-F1A3-4C8A-B170-D518E899B2FE}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Db4objects.Db4o</RootNamespace>
    <AssemblyName>Db4objects.Db4o</AssemblyName>
    <ProjectTypeGuids>{4D628B5B-2FBC-4AA6-8C16-197242AEB884};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <PlatformFamilyName>PocketPC</PlatformFamilyName>
    <PlatformID>3C41C503-53EF-4c2a-8DD4-A8217CAD115E</PlatformID>
    <OSVersion>4.20</OSVersion>
    <DeployDirSuffix>Db4objects.Db4o_CF_2008</DeployDirSuffix>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FormFactorID>
    </FormFactorID>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>2.0</OldToolsVersion>
    <NativePlatformName>Pocket PC 2003</NativePlatformName>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    
    
  





















<SignAssembly>true</SignAssembly>
<AssemblyOriginatorKeyFile>../db4objects.snk</AssemblyOriginatorKeyFile>
</PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;CF_3_5;CF;$(PlatformFamilyName)</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <FileAlignment>512</FileAlignment>
    <WarningLevel>4</WarningLevel>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DocumentationFile>bin\Debug\Db4objects.Db4o.xml</DocumentationFile>
    <NoWarn>1591;1572;1573;1574;0419;</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;CF_3_5;CF;$(PlatformFamilyName)</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <FileAlignment>512</FileAlignment>
    <WarningLevel>4</WarningLevel>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <NoWarn>1591;1572;1573;1574;0419;</NoWarn>
    <DocumentationFile>bin\Release\Db4objects.Db4o.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib"/>
    <Reference Include="System"/>
    <Reference Include="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>D:\Program Files (x86)\Microsoft.NET\SDK\CompactFramework\v3.5\WindowsCE\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml"/>
  </ItemGroup>
  <ItemGroup>
<Compile Include="Db4objects.Db4o\Activation\ActivationPurpose.cs"/>
<Compile Include="Db4objects.Db4o\Activation\IActivator.cs"/>
<Compile Include="Db4objects.Db4o\Collections\ArrayDictionary4.cs"/>
<Compile Include="Db4objects.Db4o\Collections\ArrayList4.cs"/>
<Compile Include="Db4objects.Db4o\Collections\CollectionFactory.cs"/>
<Compile Include="Db4objects.Db4o\Config\ConfigScope.cs"/>
<Compile Include="Db4objects.Db4o\Config\Encoding\IStringEncoding.cs"/>
<Compile Include="Db4objects.Db4o\Config\Encoding\StringEncodings.cs"/>
<Compile Include="Db4objects.Db4o\Config\Entry.cs"/>
<Compile Include="Db4objects.Db4o\Config\GlobalOnlyConfigException.cs"/>
<Compile Include="Db4objects.Db4o\Config\IAlias.cs"/>
<Compile Include="Db4objects.Db4o\Config\ICacheConfiguration.cs"/>
<Compile Include="Db4objects.Db4o\Config\ICacheConfigurationProvider.cs"/>
<Compile Include="Db4objects.Db4o\Config\IClientServerConfiguration.cs"/>
<Compile Include="Db4objects.Db4o\Config\ICommonConfiguration.cs"/>
<Compile Include="Db4objects.Db4o\Config\ICommonConfigurationProvider.cs"/>
<Compile Include="Db4objects.Db4o\Config\ICompare.cs"/>
<Compile Include="Db4objects.Db4o\Config\IConfiguration.cs"/>
<Compile Include="Db4objects.Db4o\Config\IConfigurationItem.cs"/>
<Compile Include="Db4objects.Db4o\Config\IEmbeddedConfiguration.cs"/>
<Compile Include="Db4objects.Db4o\Config\IEmbeddedConfigurationItem.cs"/>
<Compile Include="Db4objects.Db4o\Config\IEnvironmentConfiguration.cs"/>
<Compile Include="Db4objects.Db4o\Config\IFileConfiguration.cs"/>
<Compile Include="Db4objects.Db4o\Config\IFileConfigurationProvider.cs"/>
<Compile Include="Db4objects.Db4o\Config\IFreespaceConfiguration.cs"/>
<Compile Include="Db4objects.Db4o\Config\IFreespaceFiller.cs"/>
<Compile Include="Db4objects.Db4o\Config\IIdSystemConfiguration.cs"/>
<Compile Include="Db4objects.Db4o\Config\IIdSystemConfigurationProvider.cs"/>
<Compile Include="Db4objects.Db4o\Config\IIdSystemFactory.cs"/>
<Compile Include="Db4objects.Db4o\Config\ILegacyClientServerFactory.cs"/>
<Compile Include="Db4objects.Db4o\Config\INameProvider.cs"/>
<Compile Include="Db4objects.Db4o\Config\IObjectAttribute.cs"/>
<Compile Include="Db4objects.Db4o\Config\IObjectClass.cs"/>
<Compile Include="Db4objects.Db4o\Config\IObjectConstructor.cs"/>
<Compile Include="Db4objects.Db4o\Config\IObjectField.cs"/>
<Compile Include="Db4objects.Db4o\Config\IObjectTranslator.cs"/>
<Compile Include="Db4objects.Db4o\Config\IQueryConfiguration.cs"/>
<Compile Include="Db4objects.Db4o\Config\QueryEvaluationMode.cs"/>
<Compile Include="Db4objects.Db4o\Config\SimpleNameProvider.cs"/>
<Compile Include="Db4objects.Db4o\Config\TNull.cs"/>
<Compile Include="Db4objects.Db4o\Config\TypeAlias.cs"/>
<Compile Include="Db4objects.Db4o\Config\WildcardAlias.cs"/>
<Compile Include="Db4objects.Db4o\Constraints\ConstraintViolationException.cs"/>
<Compile Include="Db4objects.Db4o\Constraints\UniqueFieldValueConstraint.cs"/>
<Compile Include="Db4objects.Db4o\Constraints\UniqueFieldValueConstraintViolationException.cs"/>
<Compile Include="Db4objects.Db4o\CorruptionException.cs"/>
<Compile Include="Db4objects.Db4o\DTrace.cs"/>
<Compile Include="Db4objects.Db4o\Db4oEmbedded.cs"/>
<Compile Include="Db4objects.Db4o\Db4oFactory.cs"/>
<Compile Include="Db4objects.Db4o\Db4oVersion.cs"/>
<Compile Include="Db4objects.Db4o\Debug4.cs"/>
<Compile Include="Db4objects.Db4o\Defragment\AbstractIdMapping.cs"/>
<Compile Include="Db4objects.Db4o\Defragment\DatabaseIdMapping.cs"/>
<Compile Include="Db4objects.Db4o\Defragment\Defragment.cs"/>
<Compile Include="Db4objects.Db4o\Defragment\DefragmentConfig.cs"/>
<Compile Include="Db4objects.Db4o\Defragment\DefragmentInfo.cs"/>
<Compile Include="Db4objects.Db4o\Defragment\DefragmentServicesImpl.cs"/>
<Compile Include="Db4objects.Db4o\Defragment\FirstPassCommand.cs"/>
<Compile Include="Db4objects.Db4o\Defragment\IDMappingCollector.cs"/>
<Compile Include="Db4objects.Db4o\Defragment\IDefragmentListener.cs"/>
<Compile Include="Db4objects.Db4o\Defragment\IDefragmentServices.cs"/>
<Compile Include="Db4objects.Db4o\Defragment\IIdMapping.cs"/>
<Compile Include="Db4objects.Db4o\Defragment\IStoredClassFilter.cs"/>
<Compile Include="Db4objects.Db4o\Defragment\InMemoryIdMapping.cs"/>
<Compile Include="Db4objects.Db4o\Defragment\PassCommand.cs"/>
<Compile Include="Db4objects.Db4o\Defragment\SecondPassCommand.cs"/>
<Compile Include="Db4objects.Db4o\Deploy.cs"/>
<Compile Include="Db4objects.Db4o\Diagnostic\ClassHasNoFields.cs"/>
<Compile Include="Db4objects.Db4o\Diagnostic\DefragmentRecommendation.cs"/>
<Compile Include="Db4objects.Db4o\Diagnostic\DeletionFailed.cs"/>
<Compile Include="Db4objects.Db4o\Diagnostic\DescendIntoTranslator.cs"/>
<Compile Include="Db4objects.Db4o\Diagnostic\DiagnosticBase.cs"/>
<Compile Include="Db4objects.Db4o\Diagnostic\DiagnosticToConsole.cs"/>
<Compile Include="Db4objects.Db4o\Diagnostic\IDiagnostic.cs"/>
<Compile Include="Db4objects.Db4o\Diagnostic\IDiagnosticConfiguration.cs"/>
<Compile Include="Db4objects.Db4o\Diagnostic\IDiagnosticListener.cs"/>
<Compile Include="Db4objects.Db4o\Diagnostic\LoadedFromClassIndex.cs"/>
<Compile Include="Db4objects.Db4o\Diagnostic\MissingClass.cs"/>
<Compile Include="Db4objects.Db4o\Diagnostic\NativeQueryNotOptimized.cs"/>
<Compile Include="Db4objects.Db4o\Diagnostic\NativeQueryOptimizerNotLoaded.cs"/>
<Compile Include="Db4objects.Db4o\Diagnostic\ObjectFieldDoesNotExist.cs"/>
<Compile Include="Db4objects.Db4o\Diagnostic\UpdateDepthGreaterOne.cs"/>
<Compile Include="Db4objects.Db4o\Events\CancellableObjectEventArgs.cs"/>
<Compile Include="Db4objects.Db4o\Events\ClassEventArgs.cs"/>
<Compile Include="Db4objects.Db4o\Events\CommitEventArgs.cs"/>
<Compile Include="Db4objects.Db4o\Events\EventException.cs"/>
<Compile Include="Db4objects.Db4o\Events\EventRegistryFactory.cs"/>
<Compile Include="Db4objects.Db4o\Events\ICancellableEventArgs.cs"/>
<Compile Include="Db4objects.Db4o\Events\IEventRegistry.cs"/>
<Compile Include="Db4objects.Db4o\Events\ObjectContainerEventArgs.cs"/>
<Compile Include="Db4objects.Db4o\Events\ObjectEventArgs.cs"/>
<Compile Include="Db4objects.Db4o\Events\ObjectInfoEventArgs.cs"/>
<Compile Include="Db4objects.Db4o\Events\QueryEventArgs.cs"/>
<Compile Include="Db4objects.Db4o\Events\StringEventArgs.cs"/>
<Compile Include="Db4objects.Db4o\Events\TransactionalEventArgs.cs"/>
<Compile Include="Db4objects.Db4o\Ext\BackupInProgressException.cs"/>
<Compile Include="Db4objects.Db4o\Ext\CompositeDb4oException.cs"/>
<Compile Include="Db4objects.Db4o\Ext\DatabaseClosedException.cs"/>
<Compile Include="Db4objects.Db4o\Ext\DatabaseFileLockedException.cs"/>
<Compile Include="Db4objects.Db4o\Ext\DatabaseMaximumSizeReachedException.cs"/>
<Compile Include="Db4objects.Db4o\Ext\DatabaseReadOnlyException.cs"/>
<Compile Include="Db4objects.Db4o\Ext\Db4oDatabase.cs"/>
<Compile Include="Db4objects.Db4o\Ext\Db4oException.cs"/>
<Compile Include="Db4objects.Db4o\Ext\Db4oFatalException.cs"/>
<Compile Include="Db4objects.Db4o\Ext\Db4oFileHeaderCorruptionException.cs"/>
<Compile Include="Db4objects.Db4o\Ext\Db4oIOException.cs"/>
<Compile Include="Db4objects.Db4o\Ext\Db4oIllegalStateException.cs"/>
<Compile Include="Db4objects.Db4o\Ext\Db4oRecoverableException.cs"/>
<Compile Include="Db4objects.Db4o\Ext\Db4oUUID.cs"/>
<Compile Include="Db4objects.Db4o\Ext\Db4oUnexpectedException.cs"/>
<Compile Include="Db4objects.Db4o\Ext\EmergencyShutdownReadOnlyException.cs"/>
<Compile Include="Db4objects.Db4o\Ext\IDb4oCallback.cs"/>
<Compile Include="Db4objects.Db4o\Ext\IExtClient.cs"/>
<Compile Include="Db4objects.Db4o\Ext\IExtObjectContainer.cs"/>
<Compile Include="Db4objects.Db4o\Ext\IExtObjectServer.cs"/>
<Compile Include="Db4objects.Db4o\Ext\IExtObjectSet.cs"/>
<Compile Include="Db4objects.Db4o\Ext\IObjectCallbacks.cs"/>
<Compile Include="Db4objects.Db4o\Ext\IObjectInfo.cs"/>
<Compile Include="Db4objects.Db4o\Ext\IObjectInfoCollection.cs"/>
<Compile Include="Db4objects.Db4o\Ext\IStoredClass.cs"/>
<Compile Include="Db4objects.Db4o\Ext\IStoredField.cs"/>
<Compile Include="Db4objects.Db4o\Ext\ISystemInfo.cs"/>
<Compile Include="Db4objects.Db4o\Ext\IncompatibleFileFormatException.cs"/>
<Compile Include="Db4objects.Db4o\Ext\InvalidIDException.cs"/>
<Compile Include="Db4objects.Db4o\Ext\InvalidPasswordException.cs"/>
<Compile Include="Db4objects.Db4o\Ext\InvalidSlotException.cs"/>
<Compile Include="Db4objects.Db4o\Ext\ObjectNotStorableException.cs"/>
<Compile Include="Db4objects.Db4o\Ext\OldFormatException.cs"/>
<Compile Include="Db4objects.Db4o\Ext\Status.cs"/>
<Compile Include="Db4objects.Db4o\Ext\UnsupportedOldFormatException.cs"/>
<Compile Include="Db4objects.Db4o\Ext\VirtualField.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\AbstractTreeIterator.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\Algorithms4.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\ArrayIterator4.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\Arrays4.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\AutoStopWatch.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\BitMap4.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\BlockingQueue.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\BlockingQueueStoppedException.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\BooleanByRef.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\ByRef.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\CircularBuffer4.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\CircularIntBuffer4.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\CircularLongBuffer4.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\Collection4.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\Collection4Iterator.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\Collections4.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\CompositeIterable4.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\CompositeIterator4.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\DelegatingBlockingQueue.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\DynamicVariable.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\EnumerateIterator.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\Environments.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\FilteredIterator.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\FlatteningIterator.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\FunctionApplicationIterator.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\HashSet4.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\Hashtable4.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\HashtableBase.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\HashtableByteArrayEntry.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\HashtableIdentityEntry.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\HashtableIntEntry.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\HashtableIterator.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\HashtableLongEntry.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\HashtableObjectEntry.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\IArrayFactory.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\IBlock4.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\IBlockingQueue4.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\ICancellableVisitor4.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\IClosure4.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\IComparison4.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\IDeepClone.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\IEntry4.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\IEnvironment.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\IFixedSizeIntIterator4.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\IFunction4.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\IIntComparator.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\IIntIterator4.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\IIntObjectVisitor.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\IListener4.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\IMap4.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\IObjectPool.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\IPausableBlockingQueue4.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\IPredicate4.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\IPreparedComparison.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\IProcedure4.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\IQueue4.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\ISequence4.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\ISet4.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\IShallowClone.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\ISortable4.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\ITimeoutBlockingQueue4.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\IVisitable.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\IVisitor4.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\IdentityHashtable4.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\IdentitySet4.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\IndexedIterator.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\IntArrayByRef.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\IntArrayList.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\IntByRef.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\IntIdGenerator.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\IntIterator4Adaptor.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\IntIterator4Impl.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\IntIterators.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\InvalidIteratorException.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\Iterable4Adaptor.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\Iterator4Impl.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\Iterators.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\KeySpec.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\KeySpecHashtable4.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\List4.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\ListenerRegistry.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\LongByRef.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\MappingIterator.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\NativeCollections.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\No4.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\NoDuplicatesQueue.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\NonblockingQueue.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\ObjectByRef.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\Pair.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\PausableBlockingQueue.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\PrimitiveCodec.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\Runnable4.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\Runtime4.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\RuntimeInterruptedException.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\SimpleObjectPool.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\SimpleTimer.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\SingleValueIterator.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\SortedCollection4.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\Stack4.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\StopWatch.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\SubTypePredicate.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\SynchronizedHashtable4.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\SynchronizedIterator4.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\TernaryBool.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\ThreadLocal4.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\TimeStampIdGenerator.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\TimeoutBlockingQueue.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\Tree.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\TreeKeyIterator.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\TreeNodeIterator.cs"/>
<Compile Include="Db4objects.Db4o\Foundation\TreeObject.cs"/>
<Compile Include="Db4objects.Db4o\IBlobStatus.cs"/>
<Compile Include="Db4objects.Db4o\IBlobTransport.cs"/>
<Compile Include="Db4objects.Db4o\IEmbeddedObjectContainer.cs"/>
<Compile Include="Db4objects.Db4o\IInternal4.cs"/>
<Compile Include="Db4objects.Db4o\IO\BinConfiguration.cs"/>
<Compile Include="Db4objects.Db4o\IO\BinDecorator.cs"/>
<Compile Include="Db4objects.Db4o\IO\BlockAwareBin.cs"/>
<Compile Include="Db4objects.Db4o\IO\BlockAwareBinWindow.cs"/>
<Compile Include="Db4objects.Db4o\IO\CachedIoAdapter.cs"/>
<Compile Include="Db4objects.Db4o\IO\CachingBin.cs"/>
<Compile Include="Db4objects.Db4o\IO\CachingStorage.cs"/>
<Compile Include="Db4objects.Db4o\IO\ConstantGrowthStrategy.cs"/>
<Compile Include="Db4objects.Db4o\IO\DoublingGrowthStrategy.cs"/>
<Compile Include="Db4objects.Db4o\IO\FileStorage.cs"/>
<Compile Include="Db4objects.Db4o\IO\IBin.cs"/>
<Compile Include="Db4objects.Db4o\IO\IBlockSize.cs"/>
<Compile Include="Db4objects.Db4o\IO\IGrowthStrategy.cs"/>
<Compile Include="Db4objects.Db4o\IO\IStorage.cs"/>
<Compile Include="Db4objects.Db4o\IO\IoAdapter.cs"/>
<Compile Include="Db4objects.Db4o\IO\IoAdapterStorage.cs"/>
<Compile Include="Db4objects.Db4o\IO\MemoryBin.cs"/>
<Compile Include="Db4objects.Db4o\IO\MemoryStorage.cs"/>
<Compile Include="Db4objects.Db4o\IO\NonFlushingStorage.cs"/>
<Compile Include="Db4objects.Db4o\IO\PagingMemoryBin.cs"/>
<Compile Include="Db4objects.Db4o\IO\PagingMemoryStorage.cs"/>
<Compile Include="Db4objects.Db4o\IO\RandomAccessFileAdapter.cs"/>
<Compile Include="Db4objects.Db4o\IO\ReadOnlyBin.cs"/>
<Compile Include="Db4objects.Db4o\IO\StorageDecorator.cs"/>
<Compile Include="Db4objects.Db4o\IO\SynchronizedBin.cs"/>
<Compile Include="Db4objects.Db4o\IO\ThreadedSyncBin.cs"/>
<Compile Include="Db4objects.Db4o\IO\VanillaIoAdapter.cs"/>
<Compile Include="Db4objects.Db4o\IObjectServer.cs"/>
<Compile Include="Db4objects.Db4o\IObjectSet.cs"/>
<Compile Include="Db4objects.Db4o\ITransactionAware.cs"/>
<Compile Include="Db4objects.Db4o\ITransactionListener.cs"/>
<Compile Include="Db4objects.Db4o\Internal\AbstractBufferContext.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Activation\ActivatableBase.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Activation\ActivationContext4.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Activation\ActivationDepthImpl.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Activation\ActivationMode.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Activation\DepthUtil.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Activation\DescendingActivationDepth.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Activation\FixedActivationDepth.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Activation\FixedUpdateDepth.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Activation\FullActivationDepth.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Activation\IActivationDepth.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Activation\IActivationDepthProvider.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Activation\IFixedDepth.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Activation\IModifiedObjectQuery.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Activation\ITransparentActivationDepthProvider.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Activation\IUpdateDepth.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Activation\IUpdateDepthProvider.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Activation\LegacyActivationDepth.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Activation\LegacyActivationDepthProvider.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Activation\LegacyFixedUpdateDepth.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Activation\LegacyUnspecifiedUpdateDepth.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Activation\LegacyUpdateDepthProvider.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Activation\NonDescendingActivationDepth.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Activation\NullModifiedObjectQuery.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Activation\TPFixedUpdateDepth.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Activation\TPUnspecifiedUpdateDepth.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Activation\TPUpdateDepthProvider.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Activation\TransparentActivationDepthProviderImpl.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Activation\UnknownActivationDepth.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Activation\UnspecifiedUpdateDepth.cs"/>
<Compile Include="Db4objects.Db4o\Internal\ArrayType.cs"/>
<Compile Include="Db4objects.Db4o\Internal\BlobImpl.cs"/>
<Compile Include="Db4objects.Db4o\Internal\BlockSizeBlockConverter.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Btree\AbstractBTreeRangeIterator.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Btree\Algebra\BTreeAlgebra.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Btree\Algebra\BTreeRangeOperation.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Btree\Algebra\BTreeRangeSingleIntersect.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Btree\Algebra\BTreeRangeSingleOperation.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Btree\Algebra\BTreeRangeSingleUnion.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Btree\Algebra\BTreeRangeUnionIntersect.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Btree\Algebra\BTreeRangeUnionOperation.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Btree\Algebra\BTreeRangeUnionUnion.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Btree\BTree.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Btree\BTreeAdd.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Btree\BTreeCancelledRemoval.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Btree\BTreeConfiguration.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Btree\BTreeIterator.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Btree\BTreeNode.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Btree\BTreeNodeCacheEntry.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Btree\BTreeNodeSearchResult.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Btree\BTreePatch.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Btree\BTreePointer.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Btree\BTreeRangeKeyIterator.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Btree\BTreeRangePointerIterator.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Btree\BTreeRangeSingle.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Btree\BTreeRangeUnion.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Btree\BTreeRemove.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Btree\BTreeUpdate.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Btree\FieldIndexKeyHandler.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Btree\FieldIndexKeyImpl.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Btree\IBTreeRange.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Btree\IBTreeRangeVisitor.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Btree\IBTreeStructureListener.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Btree\IFieldIndexKey.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Btree\SearchTarget.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Btree\Searcher.cs"/>
<Compile Include="Db4objects.Db4o\Internal\ByteArrayBuffer.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Caching\CacheFactory.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Caching\CacheStatistics.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Caching\ICache4.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Caching\IPurgeableCache4.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Caching\LRU2QCache.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Caching\LRU2QLongCache.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Caching\LRU2QXCache.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Caching\LRUCache.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Caching\LRUIntCache.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Caching\LRULongCache.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Caching\NullCache4.cs"/>
<Compile Include="Db4objects.Db4o\Internal\CallBackMode.cs"/>
<Compile Include="Db4objects.Db4o\Internal\CallbackObjectInfoCollections.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Callbacks\ICallbacks.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Callbacks\NullCallbacks.cs"/>
<Compile Include="Db4objects.Db4o\Internal\ClassAspect.cs"/>
<Compile Include="Db4objects.Db4o\Internal\ClassMetadata.cs"/>
<Compile Include="Db4objects.Db4o\Internal\ClassMetadataIterator.cs"/>
<Compile Include="Db4objects.Db4o\Internal\ClassMetadataRepository.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Classindex\AbstractClassIndexStrategy.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Classindex\BTreeClassIndexStrategy.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Classindex\IClassIndexStrategy.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Collections\BigSet.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Collections\BigSetBTreeManager.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Collections\BigSetTypeHandler.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Collections\IBigSetPersistence.cs"/>
<Compile Include="Db4objects.Db4o\Internal\CommitTimestampFieldMetadata.cs"/>
<Compile Include="Db4objects.Db4o\Internal\CommitTimestampSupport.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Config4Abstract.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Config4Class.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Config4Field.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Config4Impl.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Config\CacheConfigurationImpl.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Config\CommonConfigurationImpl.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Config\Db4oLegacyConfigurationBridge.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Config\EmbeddedConfigurationImpl.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Config\FileConfigurationImpl.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Config\ILegacyConfigurationProvider.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Config\IdSystemConfigurationImpl.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Const4.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Convert\Conversion.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Convert\ConversionStage.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Convert\Conversions\ClassAspects_7_4.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Convert\Conversions\ClassIndexesToBTrees_5_5.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Convert\Conversions\CommonConversions.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Convert\Conversions\DropDateTimeOffsetClassIndexes_7_12.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Convert\Conversions\DropEnumClassIndexes_7_10.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Convert\Conversions\DropGuidClassIndexes_7_12.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Convert\Conversions\FieldIndexesToBTrees_5_7.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Convert\Conversions\ReindexNetDateTime_7_8.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Convert\Conversions\VersionNumberToCommitTimestamp_8_0.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Convert\Converter.cs"/>
<Compile Include="Db4objects.Db4o\Internal\DefragmentContextImpl.cs"/>
<Compile Include="Db4objects.Db4o\Internal\DeleteInfo.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Delete\DeleteContextImpl.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Delete\IDeleteContext.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Diagnostic\DiagnosticProcessor.cs"/>
<Compile Include="Db4objects.Db4o\Internal\DisabledBlockConverter.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Encoding\BuiltInStringEncoding.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Encoding\DelegatingStringIO.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Encoding\LatinStringEncoding.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Encoding\LatinStringIO.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Encoding\UnicodeStringEncoding.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Encoding\UnicodeStringIO.cs"/>
<Compile Include="Db4objects.Db4o\Internal\EventDispatchers.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Events\EventRegistryImpl.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Exceptions4.cs"/>
<Compile Include="Db4objects.Db4o\Internal\ExternalObjectContainer.cs"/>
<Compile Include="Db4objects.Db4o\Internal\FieldIndexException.cs"/>
<Compile Include="Db4objects.Db4o\Internal\FieldMetadata.cs"/>
<Compile Include="Db4objects.Db4o\Internal\FieldMetadataState.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Fieldindex\AndIndexedLeaf.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Fieldindex\FieldIndexProcessor.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Fieldindex\FieldIndexProcessorResult.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Fieldindex\IIndexedNode.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Fieldindex\IIndexedNodeWithRange.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Fieldindex\IndexedLeaf.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Fieldindex\IndexedNodeBase.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Fieldindex\IndexedNodeCollector.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Fieldindex\IndexedPath.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Fieldindex\IndexedPathIterator.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Fieldindex\JoinedLeaf.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Fieldindex\OrIndexedLeaf.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Fieldindex\QEBitmap.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Fileheader\FileHeader.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Fileheader\FileHeader1.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Fileheader\FileHeader2.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Fileheader\FileHeader3.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Fileheader\FileHeaderVariablePart.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Fileheader\FileHeaderVariablePart1.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Fileheader\FileHeaderVariablePart2.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Fileheader\FileHeaderVariablePart3.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Fileheader\NewFileHeaderBase.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Fileheader\TimerFileLock.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Fileheader\TimerFileLockDisabled.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Freespace\AbstractFreespaceManager.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Freespace\AddressKeySlotHandler.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Freespace\BTreeFreespaceManager.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Freespace\BlockAwareFreespaceManager.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Freespace\FreeSlotNode.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Freespace\FreespaceManagerIx.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Freespace\IFreespaceListener.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Freespace\IFreespaceManager.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Freespace\InMemoryFreespaceManager.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Freespace\LengthKeySlotHandler.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Freespace\NullFreespaceListener.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Freespace\NullFreespaceManager.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Freespace\SlotHandler.cs"/>
<Compile Include="Db4objects.Db4o\Internal\FrozenObjectInfo.cs"/>
<Compile Include="Db4objects.Db4o\Internal\HandlerRegistry.cs"/>
<Compile Include="Db4objects.Db4o\Internal\HandlerVersionRegistry.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Handlers4.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Handlers\Array\ArrayHandler.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Handlers\Array\ArrayHandler0.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Handlers\Array\ArrayHandler1.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Handlers\Array\ArrayHandler3.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Handlers\Array\ArrayHandler5.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Handlers\Array\ArrayVersionHelper.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Handlers\Array\ArrayVersionHelper0.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Handlers\Array\ArrayVersionHelper3.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Handlers\Array\ArrayVersionHelper5.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Handlers\Array\MultidimensionalArrayHandler.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Handlers\Array\MultidimensionalArrayHandler0.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Handlers\Array\MultidimensionalArrayHandler3.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Handlers\Array\MultidimensionalArrayIterator.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Handlers\Array\ReflectArrayIterator.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Handlers\BooleanHandler.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Handlers\ByteHandler.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Handlers\CharHandler.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Handlers\DateHandler0.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Handlers\DateHandlerBase.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Handlers\DoubleHandler.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Handlers\DoubleHandler0.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Handlers\FloatHandler.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Handlers\FloatHandler0.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Handlers\HandlerVersion.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Handlers\IFieldAwareTypeHandler.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Handlers\IVariableLengthTypeHandler.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Handlers\IVirtualAttributeHandler.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Handlers\IntHandler.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Handlers\IntHandler0.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Handlers\LongHandler.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Handlers\LongHandler0.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Handlers\NetType.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Handlers\NetTypeHandler.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Handlers\NullFieldAwareTypeHandler.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Handlers\PlainObjectHandler.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Handlers\PrimitiveHandler.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Handlers\ShortHandler.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Handlers\ShortHandler0.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Handlers\StandardReferenceTypeHandler.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Handlers\StandardReferenceTypeHandler0.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Handlers\StringBasedValueTypeHandlerBase.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Handlers\StringBufferHandler.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Handlers\StringHandler.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Handlers\StringHandler0.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Handlers\TypeHandlerPredicatePair.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Handlers\Versions\OpenTypeHandler0.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Handlers\Versions\OpenTypeHandler2.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Handlers\Versions\OpenTypeHandler7.cs"/>
<Compile Include="Db4objects.Db4o\Internal\HardObjectReference.cs"/>
<Compile Include="Db4objects.Db4o\Internal\IBlockConverter.cs"/>
<Compile Include="Db4objects.Db4o\Internal\IBuiltinTypeHandler.cs"/>
<Compile Include="Db4objects.Db4o\Internal\ICallbackInfoCollector.cs"/>
<Compile Include="Db4objects.Db4o\Internal\ICommittedCallbackDispatcher.cs"/>
<Compile Include="Db4objects.Db4o\Internal\IComparable4.cs"/>
<Compile Include="Db4objects.Db4o\Internal\IDGenerator.cs"/>
<Compile Include="Db4objects.Db4o\Internal\IDHandler.cs"/>
<Compile Include="Db4objects.Db4o\Internal\IDb4oTypeImpl.cs"/>
<Compile Include="Db4objects.Db4o\Internal\IDefragmentContext.cs"/>
<Compile Include="Db4objects.Db4o\Internal\IEventDispatcher.cs"/>
<Compile Include="Db4objects.Db4o\Internal\IIndexable4.cs"/>
<Compile Include="Db4objects.Db4o\Internal\IIndexableTypeHandler.cs"/>
<Compile Include="Db4objects.Db4o\Internal\IInternalObjectContainer.cs"/>
<Compile Include="Db4objects.Db4o\Internal\ILinkLengthAware.cs"/>
<Compile Include="Db4objects.Db4o\Internal\IModificationAware.cs"/>
<Compile Include="Db4objects.Db4o\Internal\IO\BlockSizeImpl.cs"/>
<Compile Include="Db4objects.Db4o\Internal\IObjectContainerSpec.cs"/>
<Compile Include="Db4objects.Db4o\Internal\IPersistent.cs"/>
<Compile Include="Db4objects.Db4o\Internal\IQueryResultIteratorFactory.cs"/>
<Compile Include="Db4objects.Db4o\Internal\IReadWriteBuffer.cs"/>
<Compile Include="Db4objects.Db4o\Internal\IReadWriteable.cs"/>
<Compile Include="Db4objects.Db4o\Internal\IReadable.cs"/>
<Compile Include="Db4objects.Db4o\Internal\IReadsObjectIds.cs"/>
<Compile Include="Db4objects.Db4o\Internal\ISlotCopyHandler.cs"/>
<Compile Include="Db4objects.Db4o\Internal\ITransactionParticipant.cs"/>
<Compile Include="Db4objects.Db4o\Internal\IVersionedTypeHandler.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Identifiable.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Ids\BTreeIdSystem.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Ids\FreespaceCommitter.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Ids\IIdSystem.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Ids\IStackableIdSystem.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Ids\ITransactionalIdSystem.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Ids\IdSlotChanges.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Ids\IdSlotMapping.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Ids\IdSlotTree.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Ids\InMemoryIdSystem.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Ids\PointerBasedIdSystem.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Ids\SequentialIdGenerator.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Ids\StandardIdSystemFactory.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Ids\TransactionalIdSystemImpl.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Ids\TransportIdSystem.cs"/>
<Compile Include="Db4objects.Db4o\Internal\IllegalComparisonException.cs"/>
<Compile Include="Db4objects.Db4o\Internal\InCallback.cs"/>
<Compile Include="Db4objects.Db4o\Internal\IntMatcher.cs"/>
<Compile Include="Db4objects.Db4o\Internal\InterfaceTypeHandler.cs"/>
<Compile Include="Db4objects.Db4o\Internal\IoAdaptedObjectContainer.cs"/>
<Compile Include="Db4objects.Db4o\Internal\LazyObjectReference.cs"/>
<Compile Include="Db4objects.Db4o\Internal\LocalObjectContainer.cs"/>
<Compile Include="Db4objects.Db4o\Internal\LocalPersistentBase.cs"/>
<Compile Include="Db4objects.Db4o\Internal\LocalTransaction.cs"/>
<Compile Include="Db4objects.Db4o\Internal\LockedTree.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Mapping\IIDMapping.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Mapping\IdSource.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Mapping\MappedIDPair.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Mapping\MappedIDPairHandler.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Mapping\MappingNotFoundException.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Marshall\AbstractFieldMarshaller.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Marshall\AbstractReadContext.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Marshall\AspectType.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Marshall\AspectVersionContextImpl.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Marshall\ClassMarshaller.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Marshall\ClassMarshaller0.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Marshall\ClassMarshaller1.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Marshall\ClassMarshaller2.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Marshall\CollectIdContext.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Marshall\ContextState.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Marshall\FieldMarshaller0.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Marshall\FieldMarshaller1.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Marshall\FieldMarshaller2.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Marshall\IAspectVersionContext.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Marshall\IFieldMarshaller.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Marshall\IHandlerVersionContext.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Marshall\IInternalReadContext.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Marshall\IMarshallingInfo.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Marshall\IObjectIdContext.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Marshall\IdObjectCollector.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Marshall\MarshallerFamily.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Marshall\MarshallingContext.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Marshall\MarshallingContextState.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Marshall\ObjectHeader.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Marshall\ObjectHeaderAttributes.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Marshall\ObjectHeaderContext.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Marshall\ObjectIdContextImpl.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Marshall\ObjectReferenceContext.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Marshall\PrimitiveMarshaller.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Marshall\PrimitiveMarshaller0.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Marshall\PrimitiveMarshaller1.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Marshall\QueryingReadContext.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Marshall\RawClassSpec.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Marshall\RawFieldSpec.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Marshall\SlotFormat.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Marshall\SlotFormat0.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Marshall\SlotFormat2.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Marshall\SlotFormatCurrent.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Marshall\UnknownTypeHandlerAspect.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Marshall\UnmarshallingContext.cs"/>
<Compile Include="Db4objects.Db4o\Internal\MarshallingBuffer.cs"/>
<Compile Include="Db4objects.Db4o\Internal\MessageOutput.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Messages.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Metadata\HierarchyAnalyzer.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Metadata\IAspectTraversalStrategy.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Metadata\ITraverseAspectCommand.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Metadata\MarshallingInfoTraverseAspectCommand.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Metadata\ModifiedAspectTraversalStrategy.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Metadata\StandardAspectTraversalStrategy.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Metadata\TraverseFieldCommand.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Null.cs"/>
<Compile Include="Db4objects.Db4o\Internal\NullFieldMetadata.cs"/>
<Compile Include="Db4objects.Db4o\Internal\NullTransactionListener.cs"/>
<Compile Include="Db4objects.Db4o\Internal\ObjectAnalyzer.cs"/>
<Compile Include="Db4objects.Db4o\Internal\ObjectContainerBase.cs"/>
<Compile Include="Db4objects.Db4o\Internal\ObjectContainerFactory.cs"/>
<Compile Include="Db4objects.Db4o\Internal\ObjectContainerSession.cs"/>
<Compile Include="Db4objects.Db4o\Internal\ObjectID.cs"/>
<Compile Include="Db4objects.Db4o\Internal\ObjectInfoCollectionImpl.cs"/>
<Compile Include="Db4objects.Db4o\Internal\ObjectReference.cs"/>
<Compile Include="Db4objects.Db4o\Internal\ObjectTypeMetadata.cs"/>
<Compile Include="Db4objects.Db4o\Internal\OpenTypeHandler.cs"/>
<Compile Include="Db4objects.Db4o\Internal\PendingClassInits.cs"/>
<Compile Include="Db4objects.Db4o\Internal\PersistentBase.cs"/>
<Compile Include="Db4objects.Db4o\Internal\PersistentIntegerArray.cs"/>
<Compile Include="Db4objects.Db4o\Internal\PreparedArrayContainsComparison.cs"/>
<Compile Include="Db4objects.Db4o\Internal\PrimitiveTypeMetadata.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Qlin\QLinConstraint.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Qlin\QLinField.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Qlin\QLinNode.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Qlin\QLinOrderBy.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Qlin\QLinRoot.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Qlin\QLinSodaNode.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Qlin\QLinSubNode.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Query\IDb4oEnhancedFilter.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Query\IDb4oNQOptimizer.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Query\IDb4oQueryExecutionListener.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Query\NQOptimizationInfo.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Query\PredicateEvaluation.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Query\Processor\IInternalQuery.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Query\Processor\QCandidate.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Query\Processor\QCandidates.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Query\Processor\QCon.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Query\Processor\QConClass.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Query\Processor\QConEvaluation.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Query\Processor\QConJoin.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Query\Processor\QConObject.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Query\Processor\QConPath.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Query\Processor\QConUnconditional.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Query\Processor\QConstraints.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Query\Processor\QE.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Query\Processor\QEAbstract.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Query\Processor\QEContains.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Query\Processor\QEEndsWith.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Query\Processor\QEEqual.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Query\Processor\QEGreater.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Query\Processor\QEIdentity.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Query\Processor\QEMulti.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Query\Processor\QENot.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Query\Processor\QESmaller.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Query\Processor\QEStartsWith.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Query\Processor\QEStringCmp.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Query\Processor\QField.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Query\Processor\QPending.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Query\Processor\QQuery.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Query\Processor\QQueryBase.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Query\Result\AbstractLateQueryResult.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Query\Result\AbstractQueryResult.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Query\Result\HybridQueryResult.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Query\Result\IQueryResult.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Query\Result\IdListQueryResult.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Query\Result\IdTreeQueryResult.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Query\Result\LazyQueryResult.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Query\Result\SnapShotQueryResult.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Query\Result\StatefulQueryResult.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Query\SodaQueryComparator.cs"/>
<Compile Include="Db4objects.Db4o\Internal\References\HashcodeReferenceSystem.cs"/>
<Compile Include="Db4objects.Db4o\Internal\References\IReferenceSystem.cs"/>
<Compile Include="Db4objects.Db4o\Internal\References\IReferenceSystemFactory.cs"/>
<Compile Include="Db4objects.Db4o\Internal\References\ReferenceSystemRegistry.cs"/>
<Compile Include="Db4objects.Db4o\Internal\References\TransactionalReferenceSystem.cs"/>
<Compile Include="Db4objects.Db4o\Internal\References\TransactionalReferenceSystemBase.cs"/>
<Compile Include="Db4objects.Db4o\Internal\ReflectException.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Reflect\Generic\KnownClassesCollector.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Reflect\IFieldAccessor.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Reflect\LenientFieldAccessor.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Reflect\ReflectClasses.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Reflect\StrictFieldAccessor.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Reflection4.cs"/>
<Compile Include="Db4objects.Db4o\Internal\ReflectorConfigurationImpl.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Renames.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Replication\IDb4oReplicationReference.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Replication\IDb4oReplicationReferenceProvider.cs"/>
<Compile Include="Db4objects.Db4o\Internal\SerializedGraph.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Serializer.cs"/>
<Compile Include="Db4objects.Db4o\Internal\SharedIndexedFields.cs"/>
<Compile Include="Db4objects.Db4o\Internal\ShutDownRunnable.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Slots\FreespaceSlotChange.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Slots\IdSystemSlotChange.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Slots\Pointer4.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Slots\ReferencedSlot.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Slots\Slot.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Slots\SlotChange.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Slots\SlotChangeFactory.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Slots\SystemSlotChange.cs"/>
<Compile Include="Db4objects.Db4o\Internal\StatefulBuffer.cs"/>
<Compile Include="Db4objects.Db4o\Internal\StoredClassImpl.cs"/>
<Compile Include="Db4objects.Db4o\Internal\StoredFieldImpl.cs"/>
<Compile Include="Db4objects.Db4o\Internal\SystemData.cs"/>
<Compile Include="Db4objects.Db4o\Internal\SystemInfoFileImpl.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Threading\IThreadPool4.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Threading\ThreadPool4Impl.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Threading\UncaughtExceptionEventArgs.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Transaction.cs"/>
<Compile Include="Db4objects.Db4o\Internal\TransactionContext.cs"/>
<Compile Include="Db4objects.Db4o\Internal\TransactionLocal.cs"/>
<Compile Include="Db4objects.Db4o\Internal\TransactionObjectCarrier.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Transactionlog\EmbeddedTransactionLogHandler.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Transactionlog\FileBasedTransactionLogHandler.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Transactionlog\TransactionLogHandler.cs"/>
<Compile Include="Db4objects.Db4o\Internal\TranslatedAspect.cs"/>
<Compile Include="Db4objects.Db4o\Internal\TransportObjectContainer.cs"/>
<Compile Include="Db4objects.Db4o\Internal\TreeInt.cs"/>
<Compile Include="Db4objects.Db4o\Internal\TreeIntObject.cs"/>
<Compile Include="Db4objects.Db4o\Internal\TreeReader.cs"/>
<Compile Include="Db4objects.Db4o\Internal\TypeHandlerAspect.cs"/>
<Compile Include="Db4objects.Db4o\Internal\TypeHandlerCloneContext.cs"/>
<Compile Include="Db4objects.Db4o\Internal\TypeHandlerConfiguration.cs"/>
<Compile Include="Db4objects.Db4o\Internal\UUIDFieldMetadata.cs"/>
<Compile Include="Db4objects.Db4o\Internal\VersionFieldMetadata.cs"/>
<Compile Include="Db4objects.Db4o\Internal\VirtualAttributes.cs"/>
<Compile Include="Db4objects.Db4o\Internal\VirtualFieldMetadata.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Weakref\EnabledWeakReferenceSupport.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Weakref\IWeakReferenceSupport.cs"/>
<Compile Include="Db4objects.Db4o\Internal\Weakref\WeakReferenceSupportFactory.cs"/>
<Compile Include="Db4objects.Db4o\Internal\WriteUpdateProcessor.cs"/>
<Compile Include="Db4objects.Db4o\Marshall\IBufferContext.cs"/>
<Compile Include="Db4objects.Db4o\Marshall\IContext.cs"/>
<Compile Include="Db4objects.Db4o\Marshall\IReadBuffer.cs"/>
<Compile Include="Db4objects.Db4o\Marshall\IReadContext.cs"/>
<Compile Include="Db4objects.Db4o\Marshall\IReferenceActivationContext.cs"/>
<Compile Include="Db4objects.Db4o\Marshall\IReservedBuffer.cs"/>
<Compile Include="Db4objects.Db4o\Marshall\IWriteBuffer.cs"/>
<Compile Include="Db4objects.Db4o\Marshall\IWriteContext.cs"/>
<Compile Include="Db4objects.Db4o\Messaging\IMessageContext.cs"/>
<Compile Include="Db4objects.Db4o\Messaging\IMessageRecipient.cs"/>
<Compile Include="Db4objects.Db4o\Messaging\IMessageSender.cs"/>
<Compile Include="Db4objects.Db4o\Qlin\IQLin.cs"/>
<Compile Include="Db4objects.Db4o\Qlin\IQLinable.cs"/>
<Compile Include="Db4objects.Db4o\Qlin\Prototypes.cs"/>
<Compile Include="Db4objects.Db4o\Qlin\PrototypesException.cs"/>
<Compile Include="Db4objects.Db4o\Qlin\QLinException.cs"/>
<Compile Include="Db4objects.Db4o\Qlin\QLinOrderByDirection.cs"/>
<Compile Include="Db4objects.Db4o\Qlin\QLinSupport.cs"/>
<Compile Include="Db4objects.Db4o\Query\ICandidate.cs"/>
<Compile Include="Db4objects.Db4o\Query\IConstraint.cs"/>
<Compile Include="Db4objects.Db4o\Query\IConstraints.cs"/>
<Compile Include="Db4objects.Db4o\Query\IEvaluation.cs"/>
<Compile Include="Db4objects.Db4o\Query\IQuery.cs"/>
<Compile Include="Db4objects.Db4o\Query\IQueryComparator.cs"/>
<Compile Include="Db4objects.Db4o\Query\Predicate.cs"/>
<Compile Include="Db4objects.Db4o\Reflect\ArrayInfo.cs"/>
<Compile Include="Db4objects.Db4o\Reflect\Core\AbstractReflectArray.cs"/>
<Compile Include="Db4objects.Db4o\Reflect\Core\ConstructorSupport.cs"/>
<Compile Include="Db4objects.Db4o\Reflect\Core\IConstructorAwareReflectClass.cs"/>
<Compile Include="Db4objects.Db4o\Reflect\Core\IReflectConstructor.cs"/>
<Compile Include="Db4objects.Db4o\Reflect\Core\PlatformReflectConstructor.cs"/>
<Compile Include="Db4objects.Db4o\Reflect\Core\ReflectConstructorSpec.cs"/>
<Compile Include="Db4objects.Db4o\Reflect\Core\ReflectorUtils.cs"/>
<Compile Include="Db4objects.Db4o\Reflect\Generic\CollectionUpdateDepthEntry.cs"/>
<Compile Include="Db4objects.Db4o\Reflect\Generic\GenericArray.cs"/>
<Compile Include="Db4objects.Db4o\Reflect\Generic\GenericArrayClass.cs"/>
<Compile Include="Db4objects.Db4o\Reflect\Generic\GenericArrayReflector.cs"/>
<Compile Include="Db4objects.Db4o\Reflect\Generic\GenericClass.cs"/>
<Compile Include="Db4objects.Db4o\Reflect\Generic\GenericClassBuilder.cs"/>
<Compile Include="Db4objects.Db4o\Reflect\Generic\GenericField.cs"/>
<Compile Include="Db4objects.Db4o\Reflect\Generic\GenericObject.cs"/>
<Compile Include="Db4objects.Db4o\Reflect\Generic\GenericReflector.cs"/>
<Compile Include="Db4objects.Db4o\Reflect\Generic\GenericVirtualField.cs"/>
<Compile Include="Db4objects.Db4o\Reflect\Generic\IGenericConverter.cs"/>
<Compile Include="Db4objects.Db4o\Reflect\Generic\IReflectClassBuilder.cs"/>
<Compile Include="Db4objects.Db4o\Reflect\Generic\KnownClassesRepository.cs"/>
<Compile Include="Db4objects.Db4o\Reflect\IReflectArray.cs"/>
<Compile Include="Db4objects.Db4o\Reflect\IReflectClass.cs"/>
<Compile Include="Db4objects.Db4o\Reflect\IReflectClassPredicate.cs"/>
<Compile Include="Db4objects.Db4o\Reflect\IReflectField.cs"/>
<Compile Include="Db4objects.Db4o\Reflect\IReflectMethod.cs"/>
<Compile Include="Db4objects.Db4o\Reflect\IReflector.cs"/>
<Compile Include="Db4objects.Db4o\Reflect\IReflectorConfiguration.cs"/>
<Compile Include="Db4objects.Db4o\Reflect\MultidimensionalArrayInfo.cs"/>
<Compile Include="Db4objects.Db4o\Rename.cs"/>
<Compile Include="Db4objects.Db4o\StaticClass.cs"/>
<Compile Include="Db4objects.Db4o\StaticField.cs"/>
<Compile Include="Db4objects.Db4o\TA\DeactivatingRollbackStrategy.cs"/>
<Compile Include="Db4objects.Db4o\TA\IActivatable.cs"/>
<Compile Include="Db4objects.Db4o\TA\IActivatableInstrumented.cs"/>
<Compile Include="Db4objects.Db4o\TA\IRollbackStrategy.cs"/>
<Compile Include="Db4objects.Db4o\TA\NotTransparentActivationEnabled.cs"/>
<Compile Include="Db4objects.Db4o\TA\TransactionalActivator.cs"/>
<Compile Include="Db4objects.Db4o\TA\TransparentActivationSupport.cs"/>
<Compile Include="Db4objects.Db4o\TA\TransparentPersistenceSupport.cs"/>
<Compile Include="Db4objects.Db4o\Typehandlers\CollectionTypeHandler.cs"/>
<Compile Include="Db4objects.Db4o\Typehandlers\IActivationContext.cs"/>
<Compile Include="Db4objects.Db4o\Typehandlers\ICascadingTypeHandler.cs"/>
<Compile Include="Db4objects.Db4o\Typehandlers\IInstantiatingTypeHandler.cs"/>
<Compile Include="Db4objects.Db4o\Typehandlers\IQueryableTypeHandler.cs"/>
<Compile Include="Db4objects.Db4o\Typehandlers\IReferenceTypeHandler.cs"/>
<Compile Include="Db4objects.Db4o\Typehandlers\ITypeFamilyTypeHandler.cs"/>
<Compile Include="Db4objects.Db4o\Typehandlers\ITypeHandler4.cs"/>
<Compile Include="Db4objects.Db4o\Typehandlers\ITypeHandlerPredicate.cs"/>
<Compile Include="Db4objects.Db4o\Typehandlers\IValueTypeHandler.cs"/>
<Compile Include="Db4objects.Db4o\Typehandlers\IgnoreFieldsTypeHandler.cs"/>
<Compile Include="Db4objects.Db4o\Typehandlers\Internal\KeyValueHandlerPair.cs"/>
<Compile Include="Db4objects.Db4o\Typehandlers\MapTypeHandler.cs"/>
<Compile Include="Db4objects.Db4o\Typehandlers\SingleClassTypeHandlerPredicate.cs"/>
<Compile Include="Db4objects.Db4o\Types\IBlob.cs"/>
<Compile Include="Db4objects.Db4o\Types\IDb4oType.cs"/>
<Compile Include="Db4objects.Db4o\Types\ITransientClass.cs"/>
<Compile Include="Db4objects.Db4o\Types\IUnversioned.cs"/>
<Compile Include="Db4objects.Db4o\User.cs"/>
<Compile Include="Properties\AssemblyInfo.cs"/>
<Compile Include="native\Db4objects.Db4o\Collections\ActivatableDictionary.cs"/>
<Compile Include="native\Db4objects.Db4o\Collections\ActivatableList.cs"/>
<Compile Include="native\Db4objects.Db4o\Collections\ArrayDictionary4.cs"/>
<Compile Include="native\Db4objects.Db4o\Collections\ArrayList4.cs"/>
<Compile Include="native\Db4objects.Db4o\Collections\IActivatableCollection.cs"/>
<Compile Include="native\Db4objects.Db4o\Collections\ISet.cs"/>
<Compile Include="native\Db4objects.Db4o\Config\Attributes\ConfigurationIntrospector.cs"/>
<Compile Include="native\Db4objects.Db4o\Config\Attributes\IDb4oAttribute.cs"/>
<Compile Include="native\Db4objects.Db4o\Config\Attributes\IndexedAttribute.cs"/>
<Compile Include="native\Db4objects.Db4o\Config\TClass.cs"/>
<Compile Include="native\Db4objects.Db4o\Config\TCultureInfo.cs"/>
<Compile Include="native\Db4objects.Db4o\Config\TDictionary.cs"/>
<Compile Include="native\Db4objects.Db4o\Config\TList.cs"/>
<Compile Include="native\Db4objects.Db4o\Config\TQueue.cs"/>
<Compile Include="native\Db4objects.Db4o\Config\TStack.cs"/>
<Compile Include="native\Db4objects.Db4o\Config\TTransient.cs"/>
<Compile Include="native\Db4objects.Db4o\Config\TType.cs"/>
<Compile Include="native\Db4objects.Db4o\Defragment\AvailableTypeFilter.cs"/>
<Compile Include="native\Db4objects.Db4o\Diagnostic\DiagnosticToTrace.cs"/>
<Compile Include="native\Db4objects.Db4o\Dynamic.cs"/>
<Compile Include="native\Db4objects.Db4o\Foundation\CRC32.cs"/>
<Compile Include="native\Db4objects.Db4o\Foundation\Closures4.cs"/>
<Compile Include="native\Db4objects.Db4o\Foundation\Coercion4.cs"/>
<Compile Include="native\Db4objects.Db4o\Foundation\Collections\CollectionInitializer.cs"/>
<Compile Include="native\Db4objects.Db4o\Foundation\Environments.cs"/>
<Compile Include="native\Db4objects.Db4o\Foundation\IO\File4.cs"/>
<Compile Include="native\Db4objects.Db4o\Foundation\Iterators.cs"/>
<Compile Include="native\Db4objects.Db4o\Foundation\My.cs"/>
<Compile Include="native\Db4objects.Db4o\Foundation\RunnableAction.cs"/>
<Compile Include="native\Db4objects.Db4o\Foundation\SignatureGenerator.cs"/>
<Compile Include="native\Db4objects.Db4o\IO\RandomAccessFileFactory.cs"/>
<Compile Include="native\Db4objects.Db4o\IObjectContainer.cs"/>
<Compile Include="native\Db4objects.Db4o\Internal\Collections\BigSet.cs"/>
<Compile Include="native\Db4objects.Db4o\Internal\ComparerAdaptor.cs"/>
<Compile Include="native\Db4objects.Db4o\Internal\Config4Impl.cs"/>
<Compile Include="native\Db4objects.Db4o\Internal\Const4.cs"/>
<Compile Include="native\Db4objects.Db4o\Internal\Convert\Conversions\DropClassIndexesConversion.cs"/>
<Compile Include="native\Db4objects.Db4o\Internal\Convert\Conversions\DropDateTimeOffsetClassIndexes_7_12.cs"/>
<Compile Include="native\Db4objects.Db4o\Internal\Convert\Conversions\DropEnumClassIndexes_7_10.cs"/>
<Compile Include="native\Db4objects.Db4o\Internal\Convert\Conversions\DropGuidClassIndexes_7_12.cs"/>
<Compile Include="native\Db4objects.Db4o\Internal\Convert\Conversions\ReindexNetDateTime_7_8.cs"/>
<Compile Include="native\Db4objects.Db4o\Internal\Encoding\UTF8StringEncoding.cs"/>
<Compile Include="native\Db4objects.Db4o\Internal\GenericTypeHandlerPredicate.cs"/>
<Compile Include="native\Db4objects.Db4o\Internal\Handlers\DateHandler.cs"/>
<Compile Include="native\Db4objects.Db4o\Internal\Handlers\DateTimeHandler.cs"/>
<Compile Include="native\Db4objects.Db4o\Internal\Handlers\DateTimeHandler6.cs"/>
<Compile Include="native\Db4objects.Db4o\Internal\Handlers\DecimalHandler.cs"/>
<Compile Include="native\Db4objects.Db4o\Internal\Handlers\IntegralTypeHandler.cs"/>
<Compile Include="native\Db4objects.Db4o\Internal\Handlers\PreparedComparisonFor.cs"/>
<Compile Include="native\Db4objects.Db4o\Internal\Handlers\SByteHandler.cs"/>
<Compile Include="native\Db4objects.Db4o\Internal\Handlers\StructHandler.cs"/>
<Compile Include="native\Db4objects.Db4o\Internal\Handlers\UIntHandler.cs"/>
<Compile Include="native\Db4objects.Db4o\Internal\Handlers\ULongHandler.cs"/>
<Compile Include="native\Db4objects.Db4o\Internal\Handlers\UShortHandler.cs"/>
<Compile Include="native\Db4objects.Db4o\Internal\Handlers\WeakReferenceHandler.cs"/>
<Compile Include="native\Db4objects.Db4o\Internal\Handlers\WeakReferenceHandlerQueue.cs"/>
<Compile Include="native\Db4objects.Db4o\Internal\IInternalObjectContainer.cs"/>
<Compile Include="native\Db4objects.Db4o\Internal\LegacyDb4oAssemblyNameMapper.cs"/>
<Compile Include="native\Db4objects.Db4o\Internal\Marshall\MarshallingConstants0.cs"/>
<Compile Include="native\Db4objects.Db4o\Internal\ObjectContainerBase.cs"/>
<Compile Include="native\Db4objects.Db4o\Internal\ObjectContainerSession.cs"/>
<Compile Include="native\Db4objects.Db4o\Internal\Platform4.cs"/>
<Compile Include="native\Db4objects.Db4o\Internal\Query\EvaluationDelegateWrapper.cs"/>
<Compile Include="native\Db4objects.Db4o\Internal\Query\GenericObjectSetFacade.cs"/>
<Compile Include="native\Db4objects.Db4o\Internal\Query\INQOptimizer.cs"/>
<Compile Include="native\Db4objects.Db4o\Internal\Query\NQOptimizerFactory.cs"/>
<Compile Include="native\Db4objects.Db4o\Internal\Query\NativeQueryHandler.cs"/>
<Compile Include="native\Db4objects.Db4o\Internal\Query\ObjectSetFacade.cs"/>
<Compile Include="native\Db4objects.Db4o\Internal\Query\QueryExecutionHandler.cs"/>
<Compile Include="native\Db4objects.Db4o\Internal\Query\QueryOptimizationFailureHandler.cs"/>
<Compile Include="native\Db4objects.Db4o\Internal\Query\SilverlightArrayListExtensions.cs"/>
<Compile Include="native\Db4objects.Db4o\Internal\ReflectPlatform.cs"/>
<Compile Include="native\Db4objects.Db4o\Internal\Reflect\Emitters\AccessorFactory.cs"/>
<Compile Include="native\Db4objects.Db4o\Internal\Reflect\Emitters\Emitter.cs"/>
<Compile Include="native\Db4objects.Db4o\Internal\Reflect\Emitters\GetFieldEmitter.cs"/>
<Compile Include="native\Db4objects.Db4o\Internal\Reflect\Emitters\SetFieldEmitter.cs"/>
<Compile Include="native\Db4objects.Db4o\Internal\Reflect\FastNetReflector.cs"/>
<Compile Include="native\Db4objects.Db4o\Internal\TagAttribute.cs"/>
<Compile Include="native\Db4objects.Db4o\Internal\TypeHandlerConfigurationDotNet.cs"/>
<Compile Include="native\Db4objects.Db4o\Query\EvaluationDelegate.cs"/>
<Compile Include="native\Db4objects.Db4o\Query\ISodaQueryFactory.cs"/>
<Compile Include="native\Db4objects.Db4o\Query\PredicatePlatform.cs"/>
<Compile Include="native\Db4objects.Db4o\Reflect\Net\NetArray.cs"/>
<Compile Include="native\Db4objects.Db4o\Reflect\Net\NetClass.cs"/>
<Compile Include="native\Db4objects.Db4o\Reflect\Net\NetConstructor.cs"/>
<Compile Include="native\Db4objects.Db4o\Reflect\Net\NetField.cs"/>
<Compile Include="native\Db4objects.Db4o\Reflect\Net\NetMethod.cs"/>
<Compile Include="native\Db4objects.Db4o\Reflect\Net\NetReflector.cs"/>
<Compile Include="native\Db4objects.Db4o\TransientAttribute.cs"/>
<Compile Include="native\Db4objects.Db4o\Typehandlers\CollectionTypeHandler.cs"/>
<Compile Include="native\Db4objects.Db4o\Typehandlers\ComparablePreparedComparison.cs"/>
<Compile Include="native\Db4objects.Db4o\Typehandlers\DateTimeOffsetTypeHandler.cs"/>
<Compile Include="native\Db4objects.Db4o\Typehandlers\EnumTypeHandler.cs"/>
<Compile Include="native\Db4objects.Db4o\Typehandlers\GenericCollectionTypeHandler.cs"/>
<Compile Include="native\Db4objects.Db4o\Typehandlers\GuidTypeHandler.cs"/>
<Compile Include="native\Db4objects.Db4o\Typehandlers\SystemArrayTypeHandler.cs"/>
<Compile Include="native\Sharpen\Collections.cs"/>
<Compile Include="native\Sharpen\IO\BufferedInputStream.cs"/>
<Compile Include="native\Sharpen\IO\BufferedOutputStream.cs"/>
<Compile Include="native\Sharpen\IO\ByteArrayInputStream.cs"/>
<Compile Include="native\Sharpen\IO\ByteArrayOutputStream.cs"/>
<Compile Include="native\Sharpen\IO\File.cs"/>
<Compile Include="native\Sharpen\IO\FileInputStream.cs"/>
<Compile Include="native\Sharpen\IO\FileOutputStream.cs"/>
<Compile Include="native\Sharpen\IO\IFilenameFilter.cs"/>
<Compile Include="native\Sharpen\IO\IInputStream.cs"/>
<Compile Include="native\Sharpen\IO\IOutputStream.cs"/>
<Compile Include="native\Sharpen\IO\InputStream.cs"/>
<Compile Include="native\Sharpen\IO\OutputStream.cs"/>
<Compile Include="native\Sharpen\IO\RandomAccessFile.cs"/>
<Compile Include="native\Sharpen\IO\StreamAdaptor.cs"/>
<Compile Include="native\Sharpen\Lang\IdentityHashCodeProvider.cs"/>
<Compile Include="native\Sharpen\Lang\Reflect.cs"/>
<Compile Include="native\Sharpen\Lang\Runnable.cs"/>
<Compile Include="native\Sharpen\Lang\SimpleTypeReference.Silverlight.cs"/>
<Compile Include="native\Sharpen\Lang\Thread.cs"/>
<Compile Include="native\Sharpen\Lang\ThreadLocal.cs"/>
<Compile Include="native\Sharpen\Lang\TypeReference.cs"/>
<Compile Include="native\Sharpen\Lang\TypeReferenceLexer.cs"/>
<Compile Include="native\Sharpen\Lang\TypeReferenceParser.cs"/>
<Compile Include="native\Sharpen\Net\ServerSocket.cs"/>
<Compile Include="native\Sharpen\Net\Socket.cs"/>
<Compile Include="native\Sharpen\Net\SocketWrapper.cs"/>
<Compile Include="native\Sharpen\Runtime.cs"/>
<Compile Include="native\Sharpen\Text\DecimalFormat.cs"/>
<Compile Include="native\Sharpen\Util\Arrays.cs"/>
<Compile Include="native\Sharpen\Util\HashSet.cs"/>
<Compile Include="native\Sharpen\Util\ISet.cs"/>
<Compile Include="native\Sharpen\Util\Random.cs"/>
<Compile Include="native\Silverlight\Db4objects.Db4o\Config\SilverlightSupport.cs"/>
<Compile Include="native\Silverlight\Db4objects.Db4o\Foundation\IO\File4.cs"/>
<Compile Include="native\Silverlight\Db4objects.Db4o\IO\IsolatedStorageFileBin.cs"/>
<Compile Include="native\Silverlight\Db4objects.Db4o\IO\IsolatedStorageStorage.cs"/>
<Compile Include="native\Silverlight\Db4objects.Db4o\IO\SilverlightIO.cs"/>
<Compile Include="native\Silverlight\Db4objects.Db4o\Internal\BlobImpl.cs"/>
<Compile Include="native\Silverlight\System\Collections\ArrayList.cs"/>
<Compile Include="native\Silverlight\System\Collections\Hashtable.cs"/>
<Compile Include="native\Silverlight\System\NonSerialized.cs"/>
<Compile Include="native\Silverlight\System\Serializable.cs"/>
<Compile Include="native\compact\Lock4.cs"/>
<Compile Include="native\net\Compat.cs"/>
<Compile Include="native\net\Lock4.cs"/>
<Compile Include="native\net\SerializationConstructor.cs"/>
<Compile Include="native\net\TSerializable.cs"/>
</ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}">
        <HostingProcess disable="1"/>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <Import Project="$(MSBuildBinPath)\Microsoft.CompactFramework.CSharp.targets"/>
</Project>
